h1 Log in
= form_tag sessions_path do
  p
    = label_tag :email
    br/
    = email_field_tag :email, params[:email]
  p
    = label_tag :password
    br/
    = password_field_tag :password
  p
    = label_tag :api_uuid
    br/
    = password_field_tag :api_uuid
  p.button= submit_tag
