h1 File Weights

table
  thead
    tr
      th My Files
      th Size (in MB)
  tbody
  - for item in @weight_calculator.files do
    tr
      td.name = item.name
      td.size_in_MB = item.size_in_MB.round(2)
br/
table
  thead
    tr
      th Quantity
      th Category
      th Weight
  tbody
  - @weight_calculator.categorys.each do |category, item|
    tr
      td.quantity = item.quantity
      td.category = category
      td.weight = item.weight
br/
br/
= "Total: = " + @weight_calculator.total_weight.to_s
br/
= "Add. gravity: = " + @weight_calculator.total_additional_weight.to_s
br/
= link_to 'log out', '/sessions', :method => :delete, :onclick => "return confirm('Are you sure you want to log out?')"

